<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site esprit geant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>ESPRIT GEANT</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="services">Nos service</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>ESPRIT GEANT</h1>
        <h4>LE MEUILLEUR CREATEUR DIGITAL</h4>
        <button>Parcourir</button>

    </header>
    <section class="main" id="services">

        <div class="content">

            <div class="card">
                <div class="left">
                    <h1>Nos valeurs</h1>
                    <p>Créativité, professionnalisme, innovation, qualité, responsabilité, accessibilité, transparence.</p>
                </div>

                <div class="right">
                    <img src="images/OIG4.jpg" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Résultat</h1>
                    <p>Inspiration, information, preuves, facilité, engagement, expertise, action.</p>
                </div>

                <div class="right">
                    <img src="images/4.jpg" alt="">
                </div>
            </div>
    <section>

    <footer>
        <h2>Nos services</h2>

        <div class="Services">
            <div class="Service">
                <h3>Services en ligne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti et veritatis distinctio ratione repellat mollitia a, optio reiciendis aliquam, labore voluptatibus saepe culpa blanditiis, ad sequi. Non, debitis minus.</p>
            </div>
            <div class="Service">
                <h3>Paiement en ligne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam quo odit illum omnis minus provident inventore, ab, dicta asperiores dolorum id ipsam corrupti vitae tempore fuga? Alias, porro autem?</p>
            </div>
            <div class="Service">
                <h3>A propos de nous</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, a ipsam tempora doloremque cumque praesentium, eum amet voluptatibus inventore enim sed! Deserunt perspiciatis facilis hic ratione iste ea asperiores facere!</p>

            </div>
        </div>
        <p id="Contact">Contact: +243 897 977 649 | &copy; 2024 Esprit Geant </p>  
    </footer>
</body>
</html>