@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@500&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6F6F;

}
nav h1{
    color: #717171;
    font-family: 'Harabara', sans-serif;
    font-size: 30px;

}
nav .onglets{
    margin-top: 3px;
    margin-left: 300px;
}
nav .onglets a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/WhatsApp\ Image\ 2024-03-02\ à\ 19.54.03_459c44ce.jpg);
    background-size: cover;
    color: #fff;
    padding: 50px;
}
head h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}
head h4{
    margin: -20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #fff;
}
header button{
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    font-size: 20px;
    font-family: 'Harabara', sans-serif;
    outline: none;
    cursor: pointer;

}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}
.main .content .card .left{
    flex: 0 0 30%;
    padding: 20px;
    background-color: #000;
    color: #fff;
    
}
.main .content .card.right{
    flex: 0 0 70%;
}
.main .content .card .right img{
    height: 300px;
    width: 400px;
    margin-top: 5px;
}
footer{
    margin-top: 40px;
    border-top: 5px solid #6f6F6F;
    background-color: #000;
    color: #fff;
    padding: 30px 100px;
}
footer h2{
    font-family: 'Harabara' sans-serif;
    border-bottom: 1px solid #fff;
    width: 20%;
    padding-bottom: 5px;
}
footer .Services{
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
}
footer .Services .Service{
    margin-right: 30px;
    padding: 10px;
}
footer .Services .Service p{
    max-width: 300px;
}
footer #Contact{
    color: rgb(181, 181, 181);
}
@media screen and (max-width:600px){
    nav .onglets{
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .main .card{
        margin: 10px;
    }
    .main .content .card .right .img{
        height: 200px;
        width: 100%;
        margin-top: 0px;
    }
    .main .content .card{
        display: block;
    }
    footer{
        padding: 30px;
    }